DISCORD_BOT_TOKEN=yourdiscordapptoken

# Login details for a gmail account to send the verification emails from.
# For supported services see: https://nodemailer.com/smtp/well-known/
EMAIL_SERVICE=gmail
EMAIL_LOGIN=janedoe@gmail.com
EMAIL_PASSWORD=password

# http or https.
PROTOCOL=http
DOMAIN=localhost
PORT=3000

# Time lifetime, in minutes, of a verification link.
INVALIDATE_TIME=5