DISCORD_BOT_TOKEN=

# Login details for a gmail account to send the verification emails from.
# For supported services see: https://nodemailer.com/smtp/well-known/
EMAIL_SERVICE=
EMAIL_LOGIN=
EMAIL_PASSWORD=

# http or https.
PROTOCOL=http
DOMAIN=localhost
PORT=3000

# Time lifetime, in minutes, of a verification link.
INVALIDATE_TIME=5